# LangSmith adalah platform untuk melihat, memonitor, dan mengevaluasi performa chatbot yang dibangun dengan LangChain.
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="multimodal-assistant"  
TOKENIZERS_PARALLELISM=false

# Groq API untuk model bahasa
GROQ_API_KEY="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"

# Path untuk FAISS dan dokumen
VECTOR_DB_PATH=data-rag/faiss_index
DOCUMENTS_PATH=data-rag/documents
OCR_PATH=data-ocr/images

# MySQL Config
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Iqazsa0304$
MYSQL_DATABASE=multimodal_assistant_db
MYSQL_PORT=3306

